# name: capacity
# type: scalar
100
# name: N
# type: matrix
# rows: 1
# columns: 2
 10 200 
# name: P
# type: matrix
# rows: 2
# columns: 5
 0 1 100 0 0
 1 20 0.5 0 0
 # name: S
# type: matrix
# rows: 2
# columns: 5
 2 20 0.5 80 0.7
 1 30 0.5 0 0
# name: W
# type: matrix
# rows: 1
# columns: 5
 1 20 0.5 0 0
# name: D
# type: matrix
# rows: 1
# columns: 1
0.8
